<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/favicon.png">
    <style>
        #loginEmpresa{
            color:blue;
            border: 3px blue solid;
            border-radius:5px;
            width: 500px; 
            height: 900px;
            padding: 20px; 
            margin-left: auto;
            margin-right: auto;
        }
        #img{
            width:40px;
        }

        .btn-primary{
            background-color: greenyellow;
            color: white;
            padding:10px;
            width:100%;
            border-radius:15px;
            font-size:30px;
            border: 2px white solid; 
            text-shadow: 2px 2px 2px rgb(34, 30, 30);
            transition: all .3s ease-in-out;
        }

        .btn-primary:hover{
            background-color: yellowgreen;
            border:2px white solid;
        }
    </style>
</head>
<body>
    <div>
        <section id="loginEmpresa">
            <h1> Regitro Empresa</h1>
            <table class="table table-striped table-hover" style="width: 100%;">
                <tr>
                    <td>Nombre</td>
                    <td colspan="2"><input class="form-control" type="text" placeholder = "Nombre de la empresa" ></td>
                </tr>
                <tr>
                    <td>País</td>
                    <td colspan="2">
                        <select class="form-control" id="pais">
                            <option value="1">Guatemala</option>
                            <option value="2">El Salvador</option>
                            <option value="3">Honduras</option>
                            <option value="4">Nicaragua</option>
                            <option value="5">Costa Rica</option>
                            <option value="6">Belice</option>
                            <option value="7">Panamá</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Dirección</td>
                    <td colspan="2"><textarea class="form-control" placeholder="Direccion" rows="5" cols="20"></textarea></td>
                </tr>
                <tr>
                    <td>Latitud / Longitud</td>
                    <td><input class="form-control" type="text" placeholder="Latitud"></td>
                    <td><input class="form-control" type="text" placeholder="Longitud"></td>
                </tr>
                <tr>
                    <td>Banner</td>
                    <td colspan="2">
                        <input class="form-control" type="file">
                    </td>
                </tr>
                <tr>
                    <td>Logotipo</td>
                    <td colspan="2">
                        <input class="form-control" type="file">
                    </td>
                </tr>
                <tr>
                    <td><img id ="img" src="img/fb.jpg"></td>
                    <td colspan="2"><input class="form-control" type="text" placeholder="Facebook"></td>
                    <tr>
                        <td><img id ="img" src="img/inst.png"></td>
                        <td colspan="2"><input class="form-control" type="text" placeholder="Instagram"></td>
                    </tr>
                    <tr>
                        <td><img id ="img" src="img/twt.png"></td>
                        <td colspan="2"><input class="form-control" type="text" placeholder="Twitter"></td>
                    </tr>
                </tr>
            </table>
            <a class="btn btn-primary" href="#" role="button">Registrarse</a>
        </section>
    </div>
</body>
</html>